<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625" prefWidth="481.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <children>
        <Pane fx:id="basPane" prefHeight="608.0" prefWidth="489.0">
            <children>
                <ImageView fitHeight="625.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Pictures/hatter.jpg" />
                    </image>
                </ImageView>
                <Button id="button" fx:id="startgame" alignment="CENTER" layoutX="268.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="148.0" text="Játék!" textFill="#ff0505" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font></Button>
                <TextField id="felh" fx:id="felh" layoutX="148.0" layoutY="397.0" prefHeight="43.0" prefWidth="194.0" promptText="Név" />
                <Button id="button" fx:id="ranglista" alignment="CENTER" layoutX="74.0" layoutY="451.0" mnemonicParsing="false" onAction="#rangsorbutton" prefHeight="43.0" prefWidth="148.0" text="Ranglista" textFill="#ff0505" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font></Button>
                <ImageView fitHeight="167.0" fitWidth="481.0" layoutX="14.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Pictures/logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="144.0" fitWidth="440.0" layoutX="29.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Pictures/logo1.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="alertPane" layoutX="66.0" layoutY="169.0" prefHeight="223.0" prefWidth="369.0" visible="false">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#cae5ff" height="226.0" layoutX="-3.0" stroke="BLACK" width="375.0" />
                <Label fx:id="alert" alignment="CENTER" layoutY="-1.0" prefHeight="224.0" prefWidth="369.0" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Button layoutX="135.0" layoutY="143.0" mnemonicParsing="false" onAction="#handlealertButton" prefHeight="52.0" prefWidth="99.0" text="OK" />
            </children>
        </Pane>

        <Pane fx:id="rangsor" prefHeight="625.0" prefWidth="492.0" visible="false">
            <children>
                <Button fx:id="vissza" layoutX="215.0" layoutY="585.0" mnemonicParsing="false" onAction="#visszabutton" text="Vissza" />
            </children></Pane>
    </children>
</AnchorPane>
